# RestQR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restqr/Activity/: CartListActivity.java  MainActivity.java  QrCodeActivity.java  ShowDetailActivity.java
app/src/main/java/com/example/restqr/Adaptor/: CartListAdapter.java  CategoryAdaptor.java  PopularAdaptor.java
app/src/main/java/com/example/restqr/Domain/: CategoryDomain.java  FoodDomain.java
app/src/main/java/com/example/restqr/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/restqr/Interface/: ChangeNumberItemsListener.java
app/src/main/res/drawable/: orange_button.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_main.xml  activity_qr_code.xml  activity_show_detail.xml  viewholder_cart.xml  viewholder_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
